LOCAL_MYSQL_HOST=127.0.0.1
PROD_MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=fastcampus_pay
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/fastcampus_pay?useSSL=false&allowPublicKeyRetrieval=true